# Ship-Battle-Project

./: LICENSE  Ship-Battle-Project.sln
BLL/: BLL.csproj  DependencyInjection.cs
BLL.Abstractions/Factories/: IShipFactory.cs
BLL.Abstractions/Helper/: IShipHelper.cs
BLL.Abstractions/Services/: IFieldService.cs  IGameService.cs
BLL.Abstractions/Strategies/: IActionStrategy.cs
BLL/Factories/: ShipFactory.cs
BLL/Helper/: ShipHelper.cs
BLL/Services/: FieldService.cs  GameService.cs
BLL/Strategies/: RepairingStrategy.cs  ShootingStrategy.cs
CompositionRoot/: DependencyInjection.cs
Core/Converters/: ShipJsonConverter.cs
Core/Entities/: AuxiliaryShip.cs  Field.cs  MilitaryShip.cs  MixedShip.cs  Point.cs  Ship.cs
Core/Enums/: Direction.cs  HealthStage.cs  Player.cs
Core/Utilities/: OperationResult.cs
DAL/: DAL.csproj  DependencyInjection.cs  JsonRepository.cs
DAL.Abstractions/: IDataStore.cs  IRepository.cs
DAL/Converters/: ShipJsonConverter.cs
DAL/Storage/: JsonDataStore.cs
UI/: GameFlowManager.cs  Program.cs  Startup.cs  UI.csproj
UI/Rendering/: FieldRenderer.cs
